apiVersion: eskctl.io/v1alpha5
kind: ClustringConfig

metadata:
  name: expense-1
  region: us-east-1

managedNodeGroup:
  - name: expense
    instanceType: m5.large
    desiredCapacity: 3
    spot: true